<?php

return [
  
    'q1a_1'     => '1.  Unsatisfied',
    'q1a_2'     => '2.  Neutral',
    'q1a_3'     => '3.  Satisfied',
    'q1a_98'    => '98. Rather not to say',
    'q6a_1'     => '1.  Yes',
    'q6a_2'     => '2.  No',
    'q6a_99'    => '99. Don\'t Know',
    'q6a_98'    => '98. Rather not to say',
    'q1b_1'     => '1.  Unsatisfied',
    'q1b_2'     => '2.  Neutral',
    'q1b_3'     => '3.  Satisfied',
    'q1b_4'     => '4.  Not received',
    'q1b_98'    => '98. Rather not to say',
    'q1c_1'     => '1.  Less than one hour',
    'q1c_2'     => '2.  One to two hours',
    'q1c_3'     => '3.  More than two hours',
    'q2c_1'     => '1.  Less than a year',
    'q2c_2'     => '2.  1-2 years',
    'q2c_3'     => '3.  3-4 years',
    'q2c_4'     => '4.  Longer than 5 years ago',
    'q3c_1'     => '1.  This is the only facility available to me',
    'q3c_2'     => '2.  This facility is easiest to reache for me',
    'q3c_3'     => '3.  It delivers the best service',
    'q3c_4'     => '4.  It offers the most affordable service',
    'q3c_5'     => '5.  This facility was recommended by',
    'q3c_6'     => '6.  This facility is not in the area where I live, so friend/family member/colleague I will not easily be recognized.',
    'q3c_7'     => '7.  It has usually shorter waiting time/queues',
    'q3c_8'     => '8.  It is situated near my working place',
    'q4c_1'     => '1.  Yes',
    'q4c_2'     => '2.  Probably yes',
    'q4c_3'     => '3.  Probably not',
    'q4c_4'     => '4.  Not',
    'q4c_5'     => '5.  I do not know who are HIV positive',
    'q5c_1'     => '1.  Yes',
    'q5c_2'     => '2.  No',
    'q5c_99'    => '99. don\'t know',
    'q5c_98'    => '98. Rather not to say',
    'q6c_1'     => '1.  I don’t have any suggestion',
    'q6c_2'     => '2.  The waiting time should be reduced ',
    'q6c_3'     => '3.  The healthcare provider should be more friendly',
    'q6c_4'     => '4.  Staff should be present during the published working hours',
    'q6c_5'     => '5.  Staff should pay more attention to patient’s needs',
    'q6c_6'     => '6.  The hospital should improve the cleanliness of the waiting room and overall',
    'q6c_7'     => '7.  The Toilet should be cleaner ',
    'q6c_8'     => '8.  I would like to receive 6 months of my meds at every visit ',
    'q7c_1'     => '1.  <18 years',
    'q7c_2'     => '2.  18 – 24 years',
    'q7c_3'     => '3.  25 – 35 year',
    'q7c_4'     => '4.  36 – 45 years',
    'q7c_5'     => '5.  55+ years',
    'q8c_1'     => '1.  Male',
    'q8c_2'     => '2.  Female',
    'q8c_3'     => '3.  Transgender',
    'q9c_1'     => '1.  Male',
    'q9c_2'     => '2.  Female',
    'q9c_3'     => '3.  Transgender',
    'q9c_4'     => '4.  No Reponse',
    'q9c_5'     => '5.  Never had sex',
    'q10c_0'    => '0.  No',
    'q10c_1'    => '1.  Yes',
    'q10c_98'   => '98. Response',
    'yesno_1'   => '1.  Yes',
    'yesno_2'   => '2.  No',
    
    
    
    
];