APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4DFpu4zCemHwAaP752TIhBXJL4PlZcREHlaCxZZA/aI=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=https://psf.nchads.gov.kh
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false        # MUST be false on HTTP
SESSION_SAME_SITE=lax              # use 'lax' or 'strict'; DO NOT use 'none' on HTTP
SESSION_DRIVER=file                # or redis if you use it

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=psf_db
DB_USERNAME=root
DB_PASSWORD=password123

# DB_DATABASE=psf_db5
# DB_USERNAME=psf_admin_online
# DB_PASSWORD=EPICLINKAGES&P@ssw0rd!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
